#!/usr/bin/env bash

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

source "$SCRIPT_DIR/os.lib"

# Add Docker repo if not already added
if ! grep -q docker /etc/apt/sources.list /etc/apt/sources.list.d/*; then
	# Add Docker's official GPG key:
	sudo apt-get install -y ca-certificates curl gnupg gpg-agent
	sudo install -m 0755 -d /etc/apt/keyrings
	curl -fsSL https://download.docker.com/linux/$(os_id)/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
	sudo chmod a+r /etc/apt/keyrings/docker.gpg
	# Add the repository to Apt sources:
	echo \
		"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/$(os_id) \
		$(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
		sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	sudo apt-get update
fi

# Install Docker
case "$1" in
	cli)
		sudo apt-get install -y --no-install-recommends docker-buildx-plugin docker-ce-cli docker-compose-plugin
		;;
	engine)
		sudo apt-get install -y --no-install-recommends docker-ce containerd.io
		;;
	*)
		echo "UNKNOWN DOCKER INSTALL TARGET: $1"
		exit 1
		;;
esac

# If docker group doesn't exist, create it
# Use the value of the DOCKER_GID environment variable if it exists
sudo groupadd --force $( [ -v DOCKER_GID ] && echo "--gid $DOCKER_GID" || echo "" ) docker
# Add current user to docker group (if not already added)
sudo usermod -aG docker $(echo $USER) || true
