#!/usr/bin/env bash

name=$(awk -F= '/^NAME/{print $2}' /etc/os-release)
version_id=$(awk -F= '/^VERSION_ID/{print $2}' /etc/os-release)

case $name in
  '"Ubuntu"')
    sudo apt-add-repository -y -u ppa:fish-shell/release-3
    sudo apt-get install -y fish
    ;;
  '"Raspbian GNU/Linux"')
    ;&
  '"Debian GNU/Linux"')
    case $version_id in
      '"9"')
        echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_9.0/ /' | sudo tee /etc/apt/sources.list.d/shells:fish:release:3.list
        curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_9.0/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null
        sudo apt update
        sudo apt install -y fish
        ;;
      '"10"')
        echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_10/ /' | sudo tee /etc/apt/sources.list.d/shells:fish:release:3.list
        curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_10/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null
        sudo apt update
        sudo apt install -y fish
        ;;
      *)
        echo "UNKNOWN DEBIAN VERSION FOR FISH INSTALL: $version_id"
        exit 1
    esac
    ;;
  *)
    echo "UNKNOWN PLATFORM FOR FISH INSTALL: $name"
    exit 1
    ;;
esac
